<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our menu</title>
    <link rel="stylesheet" href="css/main.css">

    <style>
        .my-title {
            font-size: 175%;
            width: 100%;
            background-color: white;
            border: 0px solid black;
            text-align: center;
            padding: 20px;
        }
        
        .my-section-padding {
            background-color: white;
            position: relative;
            border: none;
            padding: 10px;
        }
        
        .my-section {
            background-color: gainsboro;
            border: 2px solid black;
        }
        
        .my-section-title {
            font-size: 125%;
            text-align: center;
            width: 100px;
            padding: 5px;
            border: 2px solid black;
            float: right;
            position: relative;
            top: -2px;
            right: -2px;
        }
        
        .my-section-content {
            font-size: 100%;
            text-align: left;
            width: 100;
            clear: both;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div>
        <p class="my-title">Our menu</p>
    </div>

    <div class="my-section-padding col-lg-4 col-md-6 col-sm-12">
        <div class="my-section">
            <div class="my-section-title my-chicken">
                <p>Chicken</p>
            </div>
            <div class="my-section-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam fugiat repudiandae fugit porro commodi amet possimus sit atque, non obcaecati, et repellendus enim perferendis nobis quibusdam vero nulla magni quaerat!</p>
            </div>
        </div>
    </div>

    <div class="my-section-padding col-lg-4 col-md-6 col-sm-12">
        <div class="my-section">

            <div class="my-section-title my-beef">
                <p>Beef</p>
            </div>
            <div class="my-section-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam fugiat repudiandae fugit porro commodi amet possimus sit atque, non obcaecati, et repellendus enim perferendis nobis quibusdam vero nulla magni quaerat!</p>
            </div>
        </div>
    </div>

    <div class="my-section-padding col-lg-4 col-md-12 col-sm-12">
        <div class="my-section">
            <div class="my-section-title my-sushi">
                <p>Sushi</p>
            </div>
            <div class="my-section-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam fugiat repudiandae fugit porro commodi amet possimus sit atque, non obcaecati, et repellendus enim perferendis nobis quibusdam vero nulla magni quaerat!</p>
            </div>
        </div>
    </div>

</body>

</html>